apiVersion: v1
kind: ConfigMap
metadata:
  name: common-rabbit
data:
  RABBIT_USER: admin
  RABBIT_PORT: "5672"
  RABBIT_SERVER: rabbitmq-service
  RABBIT_VHOST: services
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: common-mysql
data:
  DB_SERVER: mysql-service